<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Universal Downloader</title>
    <link class="favicon" rel="icon" href="icon/favicon-white.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <link class="favicon" rel="icon" href="icon/favicon-black.png" type="image/x-icon" media="(prefers-color-scheme: light)">
</head>
<body>

    <header>

        <div class="logo-header">
            <img src="assets/dowloader-logo-white.png" alt="logoheader" width="90px" height="auto">
        </div>

        <nav>
            <ul>
                <li><a href="not log.html">Home</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a href="sign up.html"><button>Sign up</button></a></li>
            </ul>
        </nav>
    </header>


    <section>

        <h2>Welcome back,Mike</h2>
        <img src="assets/dowloader-logo.png" alt="logo-home" width="290px" height="auto">
        <p>Paste the url where video is located. we do the rest for you</p>
        <input type="text" placeholder="Ex: https://www.youtube.com/watch?v=pBy1zgt0XPc">
        <button>Download</button>

    </section>



</body>
</html>